[Font]
Size=21
Name=Verdana
; 0 - normal weight, 1 - bold (default = 0) 
Bold=1         
; in procents [1..600] (default = 100)
Scaling=66    


[ParagraphFormat]
; spacing multiplier (default = 1.0)
LineSpacing=3,0  

[PageSetup]
; 0 - vertical, 1 - horizontal (default = 0)
Orientation=0  

; margins in centimeters (default = 0,7)
TopMargin=4,5
BottomMargin=1,5
LeftMargin=2,0
RightMargin=1,0
